<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieGenreListViewController" customModule="PhilipMovieDB" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="l88-zo-eqt" id="c0q-fE-H9T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="l88-zo-eqt">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="if5-nr-H24">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LV-eF-Psq">
                    <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-tl-lVF">
                            <rect key="frame" x="16" y="8" width="361" height="32"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vfU-tl-lVF" secondAttribute="bottom" constant="8" id="0NG-fo-tkZ"/>
                        <constraint firstAttribute="height" constant="48" id="ACh-OE-8QW"/>
                        <constraint firstAttribute="trailing" secondItem="vfU-tl-lVF" secondAttribute="trailing" constant="16" id="dg5-hd-LZS"/>
                        <constraint firstItem="vfU-tl-lVF" firstAttribute="leading" secondItem="6LV-eF-Psq" secondAttribute="leading" constant="16" id="g1p-pf-PQN"/>
                        <constraint firstItem="vfU-tl-lVF" firstAttribute="top" secondItem="6LV-eF-Psq" secondAttribute="top" constant="8" id="jAN-hj-xEA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l88-zo-eqt" secondAttribute="trailing" id="1sg-ga-FlH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="l88-zo-eqt" secondAttribute="bottom" id="CmM-ym-XMd"/>
                <constraint firstItem="6LV-eF-Psq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R4k-6u-2dk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6LV-eF-Psq" secondAttribute="trailing" id="a6Q-0j-9gv"/>
                <constraint firstItem="6LV-eF-Psq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="erA-i5-Gfc"/>
                <constraint firstItem="l88-zo-eqt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xPV-pz-JEj"/>
                <constraint firstItem="l88-zo-eqt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ySl-he-dOa"/>
            </constraints>
            <point key="canvasLocation" x="37" y="20"/>
        </view>
    </objects>
</document>
